{
  "name": "TATELIFT — Workout Tracker",
  "short_name": "TATELIFT",
  "description": "파워리프팅 워크아웃 트래커",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "V3_White.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "V3_White.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
